# freelance_project

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Logger/: Logger.java
src/main/java/Service/: AddServiceToUserService.java  FeedbackCrudService.java  ServiceCrudService.java  UserCrudService.java
src/main/java/Servlet/: AddServiceToUser.java  FeedbackCrudServlet.java  ServiceCrudServlet.java  UserCrudServlet.java
src/main/java/com/tms/: Main.java
src/main/java/com/tms/aspect/: LoggerAspect.java
src/main/java/com/tms/config/: DispatcherServletInit.java  SpringConfig.java  SpringDatabaseConfig.java
src/main/java/com/tms/controller/: FeedbackController.java  OrderController.java  ServiceController.java  UserController.java
src/main/java/com/tms/domain/: Contact.java  Feedback.java  Service.java  User.java
src/main/java/com/tms/exception/: BadRequestException.java  ExceptionInfo.java  ExceptionResolver.java  ForbiddenException.java  NotFoundExc.java  NotFoundException.java  ObjectIsDeletedException.java
src/main/java/com/tms/mapper/: FeedbackMapper.java  FeedbackToFeedbackResponseMapper.java  ServiceMapper.java  ServiceToServiceResponseMapper.java  UserMapper.java  UserToUserResponseMapper.java
src/main/java/com/tms/model/: Contact.java  Feedback.java  Order.java  Service.java  User.java
src/main/java/com/tms/model/request/: UpdatePasswordRequest.java
src/main/java/com/tms/model/response/: FeedbackResponse.java  ServiceResponse.java  UserResponse.java
src/main/java/com/tms/repository/: FeedbackRepository.java  OrderRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/tms/security/: CheckingAuthorization.java  SecurityConfig.java  UserDetailService.java
src/main/java/com/tms/service/: AddServiceToUserService.java  FeedbackCrudService.java  FeedbackService.java  OrderService.java  ServiceCrudService.java  ServiceService.java  UserCrudService.java  UserService.java
src/main/java/com/tms/servlet/: AddServiceToUser.java  FeedbackCrudServlet.java  ServiceCrudServlet.java  UserCrudServlet.java
src/main/java/com/tms/utils/: Main.java  SectionType.java  UserMapper.java
src/main/java/org/: Connection_db.java  Contact.java  Feedback.java  Main.java  Service.java  User.java
src/main/resources/: SpringConfig.xml  application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/templates/: singleUser.ftl  successfully.html  unsuccessfully.html
src/main/resources/templates/macros/: common.ftl  userInfo.ftl
src/main/webapp/WEB-INF/jsp/: allServices.jsp  singleFeedback.jsp  singleService.jsp  singleUser.jsp  successfully.jsp  unsuccessfully.jsp
src/test/java/: FreelanceProjectTest.java  MyFirstTestClass.java
src/test/java/com/tms/: FeedbackServiceTest.java  FreelanceProjectTest.java  OrderServiceTest.java  ServiceServiceTest.java  UserServiceTest.java
src/test/java/com/tms/controller/: UserServiceTest.java
src/test/java/com/tms/service/: FeedbackServiceTest.java  OrderServiceTest.java  ServiceServiceTest.java  UserServiceTest.java
