spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/freelance_db
spring.datasource.username=postgres
spring.datasource.password=root

logging.file.path=C:/freelance-project/logs

management.endpoints.web.exposure.include= info,env,shutdown,mappings,beans