spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/freelance_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix=.ftl

logging.file.path=C:/freelance-project/logs

management.endpoints.web.exposure.include= info,env,shutdown,mappings



